PORT_NUM=8000
MONGO_URI="mongodb+srv://DhirajRay:Dhiraj123@cluster0.igszgbx.mongodb.net/Social?retryWrites=true&w=majority"
JWT_SCREAT="Hii,Anshu"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_MAIL="61588cd360c9a0"
SMPT_PASSWORD="59f98d2c2d458b"
SMPT_SERVICE="gmail"
CLOUDINARY_NAME="dhsoffarg" 
CLOUDINARY_KEY="981576857828177"
CLOUDINARY_SECRET="pPcX8MzSI4IdmhFreh6W4n5sV8Q"