PORT_NUM=8000
<<<<<<< HEAD
MONGO_URI="mongodb+srv://DhirajRay:Dhiraj123@cluster0.igszgbx.mongodb.net/Social?retryWrites=true&w=majority"
JWT_SCREAT="Hii,Anshu"
=======
MONGO_URI="mongodb://127.0.0.1:27017/Social"
JWT_SCREAT=
>>>>>>> bdcd06e964eb413f13bd556c4d8d46ab979e5f92
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_MAIL="61588cd360c9a0"
SMPT_PASSWORD="59f98d2c2d458b"
SMPT_SERVICE="gmail"
CLOUDINARY_NAME="dhsoffarg" 
CLOUDINARY_KEY="981576857828177"
CLOUDINARY_SECRET="pPcX8MzSI4IdmhFreh6W4n5sV8Q"
